<!--<include file="header" />-->





<div class="row">


<div class="span12" style="text-align:center">
	<p>
	<img src="<!--{:__PUBLIC__}-->/images2/u137_normal.png" alt="" height="100" width="100">
		<h6>january ！</h6>
		<h6>zxq789182@qq.com</h6>
		<h6>积分200分 等级1</h6>
	</p>
</div>


<div class="span12" style="text-align:left">
	<hr/>
	<div class="tabbable tabs-below">
	<div class="tab-content">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#A" data-toggle="tab">个人中心</a></li>
			<li><a href="#B" data-toggle="tab">已买到的宝贝</a></li>
			<li><a href="#C" data-toggle="tab">我的藏品</a></li>
			<li><a href="#D" data-toggle="tab">我的藏友</a></li>
			<li><a href="#E" data-toggle="tab">编辑资料</a></li>
			<li><a href="#F" data-toggle="tab">消息中心</a></li>
			<li><a href="#G" data-toggle="tab">我的购物车</a></li>
			<li><a href="#H" data-toggle="tab">我的专辑</a></li>
		</ul>
		<div class="tab-pane active" id="A">
		<div class="row">
		<div class="span8">
			<p>
			<div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#lA" data-toggle="tab">我的动态</a></li>
				<li><a href="#lB" data-toggle="tab">艺术家动态</a></li>
				<li><a href="#lC" data-toggle="tab">藏友动态</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="lA">
					<p> <form><textarea class="input-xlarge" id="textarea" rows="3" style="width:98%;height:90px;"></textarea></form>
						<label>验证码</label><input type="text" class="span1" placeholder=""></label>
						<button type="submit" class="btn">我要留言</button>
					</p>
					<hr/>
					<p>
						<img src="<!--{:__PUBLIC__}-->/images2/u137_normal.png" alt="" height="100" width="100">
						<p>jauary  <br>应用 移动客户端 音悦TV 音悦Mini 音悦直播 您还没有登录哦您进行的操作需要登录后才能继续,如您还不是音悦Tai的会员,请先注册,即可享受精彩的音悦生活!</br> <br>2012-08-09</br>
						<h6><a href>评论</a><a href>转发</a></h6>
							<div class="controls">
							<input class="input-xlarge focused" id="focusedInput" type="text" value="来凑凑热闹">
							</div>
						</p>
					</p>
					<hr/>
					<p>
						<img src="<!--{:__PUBLIC__}-->/images2/u137_normal.png" alt="" height="100" width="100">
						<p>jauary  <br>应用 移动客户端 音悦TV 音悦Mini 音悦直播 您还没有登录哦您进行的操作需要登录后才能继续,如您还不是音悦Tai的会员,请先注册,即可享受精彩的音悦生活!</br> <br>2012-08-09</br>
						<h6><a href>评论</a><a href>转发</a></h6>
							<div class="controls">
							<input class="input-xlarge focused" id="focusedInput" type="text" value="来凑凑热闹">
							</div>
						</p>
					</p>
					<hr/>
					<p>
						<img src="<!--{:__PUBLIC__}-->/images2/u137_normal.png" alt="" height="100" width="100">
						<p>jauary  <br>应用 移动客户端 音悦TV 音悦Mini 音悦直播 您还没有登录哦您进行的操作需要登录后才能继续,如您还不是音悦Tai的会员,请先注册,即可享受精彩的音悦生活!</br> <br>2012-08-09</br>
						<h6><a href>评论</a><a href>转发</a></h6>
							<div class="controls">
							<input class="input-xlarge focused" id="focusedInput" type="text" value="来凑凑热闹">
							</div>
						</p>
					</p>
				</div>
				<div class="tab-pane" id="lB">
					<p>
						<img src="<!--{:__PUBLIC__}-->/images2/u137_normal.png" alt="" height="100" width="100">
						<p>jauary  <br>艺术家李四于2012年7月12日更新了新作<img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50"></br> <br>2012-08-09</br>
						<h6><a href>评论</a><a href>转发</a></h6>
							<div class="controls">
							<input class="input-xlarge focused" id="focusedInput" type="text" value="来凑凑热闹">
							</div>
						</p>
					</p>
					<hr/>
					<p>
						<img src="<!--{:__PUBLIC__}-->/images2/u137_normal.png" alt="" height="100" width="100">
						<p>jauary  <br>艺术家李四于2012年7月12日更新了新作<img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50"></br> <br>2012-08-09</br>
						<h6><a href>评论</a><a href>转发</a></h6>
							<div class="controls">
							<input class="input-xlarge focused" id="focusedInput" type="text" value="来凑凑热闹">
							</div>
						</p>
					</p>
					<hr/>
					<p>
						<img src="<!--{:__PUBLIC__}-->/images2/u137_normal.png" alt="" height="100" width="100">
						<p>jauary  <br>艺术家李四于2012年7月12日更新了新作<img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50"></br> <br>2012-08-09</br>
						<h6><a href>评论</a><a href>转发</a></h6>
							<div class="controls">
							<input class="input-xlarge focused" id="focusedInput" type="text" value="来凑凑热闹">
							</div>
						</p>
					</p>
				</div>
				<div class="tab-pane" id="lC">
					<p>
						<img src="<!--{:__PUBLIC__}-->/images2/u137_normal.png" alt="" height="100" width="100">
						<p>jauary  <br>艺术家李四于2012年7月12日收购了新作<img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50"></br> <br>2012-08-09</br>
						<h6><a href>评论</a><a href>转发</a></h6>
							<div class="controls">
							<input class="input-xlarge focused" id="focusedInput" type="text" value="来凑凑热闹">
							</div>
						</p>
					</p>
					<hr/>
					<p>
						<img src="<!--{:__PUBLIC__}-->/images2/u137_normal.png" alt="" height="100" width="100">
						<p>jauary  <br>艺术家李四于2012年7月12日收购了新作<img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50"></br> <br>2012-08-09</br>
						<h6><a href>评论</a><a href>转发</a></h6>
							<div class="controls">
							<input class="input-xlarge focused" id="focusedInput" type="text" value="来凑凑热闹">
							</div>
						</p>
					</p>
					<hr/>
					<p>
						<img src="<!--{:__PUBLIC__}-->/images2/u137_normal.png" alt="" height="100" width="100">
						<p>jauary  <br>艺术家李四于2012年7月12日收购了新作<img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50"></br> <br>2012-08-09</br>
						<h6><a href>评论</a><a href>转发</a></h6>
							<div class="controls">
							<input class="input-xlarge focused" id="focusedInput" type="text" value="来凑凑热闹">
							</div>
						</p>
					</p>
				</div>
			</div>
			</div> <!-- /tabbable -->
			</p>
		</div>
		<div class="span4">
			<h3 >您可能感兴趣的藏友</h3>
			<p>
				<div class="row">
				<!--{d*for $i=1;$i<9;$i++}-->
					<div class="span1" style="text-align:center">
						<img src="<!--{:__PUBLIC__}-->/images2/u137_normal.png" alt="" height="50" width="50">
					<div>
						<h5 style="text-align:center"><a href="">马德权</a></h5>
						<button class="btn btn-small" >关注TA</button>
					</div>
					</div>
				<!--{/d*for}-->
				</div>
			</p>
			<p style="text-align:right"><a href="">换一组</a> <a href="">更多</a></p>


			<h3 style="margin-top:30px">关注我的藏友</h3>
			<p>
				<div class="row">
				<!--{d*for $i=1;$i<5;$i++}-->
					<div class="span1" style="text-align:center">
						<img src="<!--{:__PUBLIC__}-->/images2/u137_normal.png" alt="" height="50" width="50">
					<div>
						<h5 style="text-align:center"><a href="">马德权</a></h5>
						<button class="btn btn-small" >关注TA</button>
					</div>
					</div>
				<!--{/d*for}-->
				</div>
			</p>
			<h3 style="margin-top:30px">我关注的藏友</h3>
			<p>
				<div class="row">
				<!--{d*for $i=1;$i<5;$i++}-->
					<div class="span1" style="text-align:center">
						<img src="<!--{:__PUBLIC__}-->/images2/u137_normal.png" alt="" height="50" width="50">
					<div>
						<h5 style="text-align:center"><a href="">马德权</a></h5>
						<button class="btn btn-small" >关注TA</button>
					</div>
					</div>
				<!--{/d*for}-->
				</div>
			</p>
			<p style="text-align:right"> <a href="">更多</a></p>
		</div>
	</div>
	</div>





		<div class="tab-pane" id="B">
			<p>
			<p><b>已买到的宝贝</b></p>
			<table class="table table-striped">
			<thead>
				<tr>
					<th>宝贝</th>
					<th>单价（元）</th>
					<th>数量</th>
					<th>实付款（元）</th>
					<th>交易状态</th>
					<th>其他操作</th>
					<th>订单编号</th>
					<th>成交时间</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50">清明上河图-张三</td>
					<td>1000</td>
					<td>1</td>
					<td>1030（含快递:30:00)</td>
					<td>交易成功</td>
					<td><a href>删除</a><br> <button class="btn btn-small">分享</button></br></td>
					<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less">193382045655863</label></td>
					<td>2012-07-08 11.34</td>
				</tr>
				<tr>
					<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50">清明上河图-张三</td>
					<td>1000</td>
					<td>1</td>
					<td>1030（含快递:30:00)</td>
					<td>等待买家付款</td>
					<td><a href>删除</a><br> <button class="btn btn-small">分享</button></br></td>
					<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less">193382045655863</label></td>
					<td>2012-07-08 11.34</td>
				</tr>
				<tr >
					<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50">清明上河图-张三</td>
					<td>1000</td>
					<td>1</td>
					<td>1030（含快递:30:00)</td>
					<td>买家已付款</td>
					<td><a href>删除</a><br> <button class="btn btn-small">分享</button></br></td>
					<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less">193382045655863</label></td>
					<td>2012-07-08 11.34</td>
				</tr>
				</tbody>
			</table>
			<p ><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less">全选</label> <button class="btn btn-small">合并付款</button> <button class="btn btn-small">确认批量收获</button>
			</p>
			<br>
			<hr/>
			<p><b>正在定制的的宝贝</b></p>
			<table class="table table-striped">
			<thead>
				<tr>
					<th>宝贝</th>
					<th>单价（元）</th>
					<th>数量</th>
					<th>现已付款（30%元）</th>
					<th>交易状态</th>
					<th>剩余70%马上付款</th>
					<th>其他操作</th>
					<th>订单编号</th>
					<th>成交时间</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50">清明上河图-张三</td>
					<td>1000</td>
					<td>1</td>
					<td>300</td>
					<td>买家已付30%</td>
					<td>730（含邮费）<button class="btn btn-small">马上付款</button></td>
					<td><a href>删除</a><br> <button class="btn btn-small">分享</button></br></td>
					<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less">193382045655863</label></td>
					<td>2012-07-08 11.34</td>
				</tr>
				<tr>
					<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50">清明上河图-张三</td>
					<td>1000</td>
					<td>1</td>
					<td>300</td>
					<td>买家已付30%</td>
					<td>730（含邮费）<button class="btn btn-small">马上付款</button></td>
					<td><a href>删除</a><br> <button class="btn btn-small">分享</button></br></td>
					<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less">193382045655863</label></td>
					<td>2012-07-08 11.34</td>
				</tr>
				<tr >
					<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50">清明上河图-张三</td>
					<td>1000</td>
					<td>1</td>
					<td>300</td>
					<td>买家已付30%</td>
					<td>730（含邮费）<button class="btn btn-small">马上付款</button></td>
					<td><a href>删除</a><br> <button class="btn btn-small">分享</button></br></td>
					<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less">193382045655863</label></td>
					<td>2012-07-08 11.34</td>
				</tr>
				</tbody>
			</table>
			<p ><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less">全选</label> <button class="btn btn-small">合并付款</button> <button class="btn btn-small">确认批量收获</button></p>
			</p>
		</div>




		<div class="tab-pane" id="C">
			<p><div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#lAcang" data-toggle="tab">我喜欢的创作</a></li>
				<li><a href="#lBcang" data-toggle="tab">我推荐为收藏品的创作</a></li>
				<li><a href="#lCcang" data-toggle="tab">我评论过的创作</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="lAcang">
					<p>
					<table class="table table-striped">
							<thead>
							  <tr>
								<th>藏品名</th>
								<th>作者</th>
								<th>推荐为收藏品次数</th>
								<th>大家喜欢次数</th>
								<th>创作时间</th>
								<th>被收藏时间</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50">清明上河图</td>
								<td>李四</td>
								<td>100</td>
								<td>432</td>
								<td>2010-01-09</td>
								<td>2012-01-09</td>
							  </tr>
							  <tr>
								<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50">清明上河图</td>
								<td>李四</td>
								<td>100</td>
								<td>432</td>
								<td>2010-01-09</td>
								<td>2012-01-09</td>
							  </tr>
							  <tr>
								<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50">清明上河图</td>
								<td>李四</td>
								<td>100</td>
								<td>432</td>
								<td>2010-01-09</td>
								<td><button class="btn btn-small" >马上购买</button></td>
							  </tr>
							</tbody>
						  </table>
					</p>
				</div>
				<div class="tab-pane" id="lBcang">
					<p>
					<table class="table table-striped">
							<thead>
							  <tr>
								<th>藏品名</th>
								<th>作者</th>
								<th>推荐为收藏品次数</th>
								<th>大家喜欢次数</th>
								<th>创作时间</th>
								<th>被收藏时间</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50">清明上河图</td>
								<td>李四</td>
								<td>100</td>
								<td>432</td>
								<td>2010-01-09</td>
								<td><button class="btn btn-small" >马上购买</button></td>
							  </tr>
							  <tr>
								<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50">清明上河图</td>
								<td>李四</td>
								<td>100</td>
								<td>432</td>
								<td>2010-01-09</td>
								<td>2012-01-09</td>
							  </tr>
							  <tr>
								<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50">清明上河图</td>
								<td>李四</td>
								<td>100</td>
								<td>432</td>
								<td>2010-01-09</td>
								<td>2012-01-09</td>
							  </tr>
							</tbody>
						  </table>
						  </p>
				</div>
				<div class="tab-pane" id="lCcang">
					<p>
					<table class="table table-striped">
							<thead>
							  <tr>
								<th>藏品名</th>
								<th>作者</th>
								<th>推荐为收藏品次数</th>
								<th>大家喜欢次数</th>
								<th>创作时间</th>
								<th>被收藏时间</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50">清明上河图</td>
								<td>李四</td>
								<td>100</td>
								<td>432</td>
								<td>2010-01-09</td>
								<td>2012-01-09</td>
							  </tr>
							  <tr>
								<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50">清明上河图</td>
								<td>李四</td>
								<td>100</td>
								<td>432</td>
								<td>2010-01-09</td>
								<td>2012-01-09</td>
							  </tr>
							  <tr>
								<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="50" width="50">清明上河图</td>
								<td>李四</td>
								<td>100</td>
								<td>432</td>
								<td>2010-01-09</td>
								<td><button class="btn btn-small" >马上购买</button></td>
							  </tr>
							</tbody>
						  </table>
						  </p>
				</div>
			</div>
			</div> 
			</p>
		</div>



		<div class="tab-pane active" id="D">

			<p><div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#lAcangyou" data-toggle="tab">我关注的藏友</a></li>
				<li><a href="#lBcangyou" data-toggle="tab">关注我的藏友</a></li>
				<li><a href="#lCcangyou" data-toggle="tab">您可能感兴趣的藏友</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="lAcangyou">
					<p>
						<h6>取消关注藏友将不能收到藏友的动态信息哦！</h6>
						<p>
						<div class="row">
						<!--{d*for $i=1;$i<16;$i++}-->
							<div class="span3" >
							<div class="row">
								<div class="span2" >
								<img src="<!--{:__PUBLIC__}-->/images2/u137_normal.png" alt="" height="200" width="200">
								</div>
								<div class="span1" >
								<p><h5 style="text-align:center"><a href="">马德权</a></h5>
								<button class="btn btn-small" >已相互关注</button>
								<button class="btn btn-small" >取消关注</button>
								</p>
								</div>
							</div>
							</div>
						<!--{/d*for}-->
						</div>
						</p>
					</p>
				</div>
				<div class="tab-pane" id="lBcangyou">
					<p>
					<h6>取消关注藏友将不能收到藏友的动态信息哦！</h6>
						<p>
						<div class="row">
						<!--{d*for $i=1;$i<16;$i++}-->
							<div class="span3" >
							<div class="row">
								<div class="span2" >
								<img src="<!--{:__PUBLIC__}-->/images2/u137_normal.png" alt="" height="200" width="200">
								</div>
								<div class="span1" >
								<p><h5 style="text-align:center"><a href="">马德权</a></h5>
								<button class="btn btn-small" >关注</button>
								<button class="btn btn-small" >取消关注</button>
								</p>
								</div>
							</div>
							</div>
						<!--{/d*for}-->
						</div>
						</p>
					</p>
				</div>
				<div class="tab-pane" id="lCcangyou">
					<p>
					<h6>取消关注藏友将不能收到藏友的动态信息哦！</h6>
						<p>
						<div class="row">
						<!--{d*for $i=1;$i<16;$i++}-->
							<div class="span3" >
							<div class="row">
								<div class="span2" >
								<img src="<!--{:__PUBLIC__}-->/images2/u137_normal.png" alt="" height="200" width="200">
								</div>
								<div class="span1" >
								<p><h5 style="text-align:center"><a href="">马德权</a></h5>
								<button class="btn btn-small" >已关注</button>
								<button class="btn btn-small" >取消关注</button>
								</p>
								</div>
							</div>
							</div>
						<!--{/d*for}-->
						</div>
						</p>
					</p>
				</div>
			</div>
			</div> <!-- /tabbable -->
			</p>
		</div>






		<div class="tab-pane" id="E">
			<p><div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#lAbianjiziliao" data-toggle="tab">编辑个人资料</a></li>
				<li><a href="#lBbianjiziliao" data-toggle="tab">修改密码</a></li>
				<li><a href="#lCbianjiziliao" data-toggle="tab">收货地址</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="lAbianjiziliao">
					<p>
						<h3><b>更改头像</b></h3>
						<hr/>
						<p ><h6 style="padding:7px 10px;background:#000;color:#fff; text-align:center">本地照片</h6></p>
						<p style="margin-top:20px; text-align:center"><button class="btn btn-large" >点击上传照片</button></p>
						<p style="margin-top:20px; text-align:center">选择一张本地，支持jpg、jpeg、gif、png格式，文件小于2M照片</p>
						<p style="text-align:center"><img src="<!--{:__PUBLIC__}-->/images2/avatar1.gif" alt="" height="250" width="250"></p>
						<p style="text-align:center"><button class="btn btn-large" >保存</button>
							<button class="btn btn-large" >取消</button>
						</p>
						<p style="text-align:center"><img src="<!--{:__PUBLIC__}-->/images2/avatar1.gif" alt="" height="200" width="200">
							<img src="<!--{:__PUBLIC__}-->/images2/avatar1.gif" alt="" height="150" width="150">
							<img src="<!--{:__PUBLIC__}-->/images2/avatar1.gif" alt="" height="100" width="100">
						</p>
							<p>
								<h3><b>编辑个人资料</b></h3>
								<hr/>
									<form class="form-horizontal">
										<fieldset>
											<div class="control-group">
											<label class="control-label" for="focusedInput">姓名</label>
											<div class="controls">
											<input class="input-xlarge focused" id="focusedInput" type="text" value="请填写真实姓名姓名">
											</div>
											</div>
									<form class="form-horizontal">
										<fieldset>
											<div class="control-group">
											<label class="control-label" for="focusedInput">生日</label>
											<div class="controls">
											<input class="input-xlarge focused" id="focusedInput" type="text" value="请填写生日">
											</div>
											</div>
									<form>
										<label>个性签名(如何看待书法）</label>
										<textarea class="input-xlarge" id="textarea" rows="3" style="width:98%;height:90px;"></textarea>
										<p><button type="submit" class="btn">确定</button></p>
									</form>
							</p>
					</p>
				</div>
				<div class="tab-pane" id="lBbianjiziliao">
					<p >
						<label>原密码</label>
							<input type="text" class="span3" placeholder="如:2012-07-08">
						</label>
						<label>新密码</label>
							<input type="text" class="span3" placeholder="">
						</label>
						<label>重复新密码</label>
							<input type="text" class="span3" placeholder="">
						</label>
						<button type="submit" class="btn">确定</button>
					</p>
				</div>
				<div class="tab-pane" id="lCbianjiziliao">
						<p>
							<form class="form-horizontal">
								<fieldset>
									<div class="control-group">
									<label class="control-label" for="focusedInput">收货人姓名</label>
									<div class="controls">
									<input class="input-xlarge focused" id="focusedInput" type="text" value="请填写收货人姓名">
									</div>
									</div>
							<form class="form-horizontal">
								<fieldset>
									<div class="control-group">
									<label class="control-label" for="focusedInput">手机</label>
									<div class="controls">
									<input class="input-xlarge focused" id="focusedInput" type="text" value="请填写收货人电话">
									</div>
									</div>
							<form class="form-horizontal">
								<fieldset>
									<div class="control-group">
									<label class="control-label" for="focusedInput">电话</label>
									<div class="controls">
									<input class="input-xlarge focused" id="focusedInput" type="text" value="请填写收货人电话">
									</div>
									</div>
							 <div class="controls docs-input-sizes">
							<label class="control-label" for="focusedInput">所在地区</label>
								  <select class="span1">
									<option>四川</option>
									<option>重庆</option>
									<option>北京</option>
									<option>上海</option>
									<option>广州</option>
								  </select>
								  <select class="span2">
									<option>成都</option>
									<option>万州</option>
									<option>码头</option>
									<option>码头</option>
									<option>广东</option>
								  </select>
								  <select class="span3">
									<option>双流县</option>
									<option>某某县</option>
									<option>某某县</option>
									<option>某某县</option>
									<option>某某县</option>
								  </select>
								</div>


							<form class="form-horizontal">
								<fieldset>
									<div class="control-group" >
									<label class="control-label" for="focusedInput">详细街道地址</label>
									<div class="controls">
									<input class="input-xlarge focused" id="focusedInput" type="text" value="请填写收货人详细地址">
									</div>
									</div>
							<form class="form-horizontal">
								<fieldset>
									<div class="control-group">
									<label class="control-label" for="focusedInput">邮编</label>
									<div class="controls">
									<input class="input-xlarge focused" id="focusedInput" type="text" value="请填写邮编">
									</div>
									</div>
							<p style="margin-top:30px"><button class="btn btn-inverse" href="#">新增收货地址</button>
							<button class="btn btn-inverse" href="#">重置</button>
							</p>
							<br>
							<hr/>
							 <table class="table">
								<thead>
								  <tr>
									<th>收货人</th>
									<th>所在地区</th>
									<th>街道地址</th>
									<th>邮编</th>
									<th>电话/手机</th>
									<th>操作</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>李劳斯</td>
									<td>四川-成都-双流</td>
									<td>航空港大件路172号</td>
									<td>612205</td>
									<td>1586354652</td>
									<td><a href>修改</a><a href>删除</a></td>
								  </tr>
								  <tr>
									<td>寥寥</td>
									<td>四川-成都-双流</td>
									<td>航空港大件路172号</td>
									<td>612205</td>
									<td>1586354652</td>
									<td><a href>修改</a><a href>删除</a></td>
								  </tr>
								  <tr>
									<td>王二麻子</td>
									<td>四川-成都-双流</td>
									<td>航空港大件路172号</td>
									<td>612205</td>
									<td>1586354652</td>
									<td><a href>修改</a><a href>删除</a></td>
								  </tr>
								</tbody>
							  </table>
						</p>
				</div>
			</div>
			</div> <!-- /tabbable -->
			</p>
		</div>







		<div class="tab-pane" id="F">
			<p><div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#lAxiaoxizhongxin" data-toggle="tab">私人消息</a></li>
				<li><a href="#lBxiaoxizhongxin" data-toggle="tab">藏友消息</a></li>
				<li><a href="#lCxiaoxizhongxin" data-toggle="tab">系统消息</a></li>
				<li><a href="#lDxiaoxizhongxin" data-toggle="tab">站内公告</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="lAxiaoxizhongxin">
					<p>
						<p>
							<label class="checkbox"><input checked="checked" type="checkbox" value="reset.less">全选</label>
							<button type="submit" class="btn"><a href> 删除</a></button>
						</p>
						 <table class="table table-striped">
							<thead>
							  <tr>
								<th>私人消息</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td><i class="icon-envelope"></i><a href>一个人很无聊,加我好友聊聊书画吧,回踩有联系方式!</a></td>
								<td>私人消息</td>
								<td>2012年7月18日</td>
								<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less"><a href> 删除</a></label></td>
							  </tr>
							  <tr>
								<td><i class="icon-envelope"></i><a href>一个人很无聊,加我好友聊聊书画吧,回踩有联系方式!</a></td>
								<td>私人消息</td>
								<td>2012年7月18日</td>
								<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less"><a href> 删除</a></label></td>
							  </tr>
							  <tr>
								<td><i class="icon-envelope"></i> <a href>一个人很无聊,加我好友聊聊书画吧,回踩有联系方式!</a></td>
								<td>私人消息</td>
								<td>2012年7月18日</td>
								<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less"><a href> 删除</a></label></td>
							  </tr>
							</tbody>
						  </table>
					</p>
				</div>
				<div class="tab-pane" id="lBxiaoxizhongxin">
					<p>
						<p>
							<label class="checkbox"><input checked="checked" type="checkbox" value="reset.less">全选</label>
							<button type="submit" class="btn"><a href> 删除</a></button>
						</p>
						 <table class="table table-striped">
							<thead>
							  <tr>
								<th>藏友消息</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td><i class="icon-envelope"></i> <a href>您好，很高兴认识你，我们做个朋友吧，常联系。</a></td>
								<td>藏友消息</td>
								<td>2012年7月18日</td>
								<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less"><a href> 删除</a></label></td>
							  </tr>
							  <tr>
								<td><i class="icon-envelope"></i> <a href>您好，很高兴认识你，我们做个朋友吧，常联系。</a></td>
								<td>藏友消息</td>
								<td>2012年7月18日</td>
								<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less"><a href> 删除</a></label></td>
							  </tr>
							  <tr>
								<td><i class="icon-envelope"></i> <a href>您好，很高兴认识你，我们做个朋友吧，常联系。</a></td>
								<td>藏友消息</td>
								<td>2012年7月18日</td>
								<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less"><a href> 删除</a></label></td>
							  </tr>
							</tbody>
						  </table>
					</p>
				</div>
				<div class="tab-pane" id="lCxiaoxizhongxin">
					<p>
						<p>
							<label class="checkbox"><input checked="checked" type="checkbox" value="reset.less">全选</label>
							<button type="submit" class="btn"><a href> 删除</a></button>
						</p>
						 <table class="table table-striped">
							<thead>
							  <tr>
								<th>系统消息</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td><i class="icon-envelope"></i><a href> 有人给您留言了。</a></td>
								<td>系统消息</td>
								<td>2012年7月18日</td>
								<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less"><a href><a href> 删除</a></a></label></td>
							  </tr>
							  <tr>
								<td><i class="icon-envelope"></i><a href> 有人给您留言了。</a></td>
								<td>系统消息</td>
								<td>2012年7月18日</td>
								<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less"><a href> <a href> 删除</a></a></label></td>
							  </tr>
							  <tr>
								<td><i class="icon-envelope"></i><a href>欢迎您哦，来看看如何玩转青海河湟书画院吧！</a></td>
								<td>系统消息</td>
								<td>2012年7月18日</td>
								<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less"><a href><a href> 删除</a></a></label></td>
							  </tr>
							</tbody>
						  </table>
					</p>
				</div>
				<div class="tab-pane" id="lDxiaoxizhongxin">
					<p>
						<p>
							<label class="checkbox"><input checked="checked" type="checkbox" value="reset.less">全选</label>
							<button type="submit" class="btn"><a href> 删除</a></button>
						</p>
						 <table class="table table-striped">
							<thead>
							  <tr>
								<th>站内公告</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td><i class="icon-envelope"></i> <a href>【公告】视频故障通知</a></td>
								<td>站内公告</td>
								<td>2012年7月18日</td>
								<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less"><a href> 删除</a></label></td>
							  </tr>
							  <tr>
								<td><i class="icon-envelope"></i> <a href>【公告】视频故障通知</a></td>
								<td>站内公告</td>
								<td>2012年7月18日</td>
								<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less"><a href> 删除</a></label></td>
							  </tr>
							  <tr>
								<td><i class="icon-envelope"></i> <a href>【公告】视频故障通知</a></td>
								<td>站内公告</td>
								<td>2012年7月18日</td>
								<td><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less"><a href> 删除</a></label></td>
							  </tr>
							</tbody>
						  </table>
					</p>
				</div>
			</div>
			</div> <!-- /tabbable -->
			</p>
		</div>

		<div class="tab-pane active" id="G">
		<p>
		<h3>购物车</h3>
				  <table class="table">
					<thead>
					  <tr>
						<th>作品</th>
						<th>购买件数</th>
						<th>购买价格</th>
						<th>优惠价格</th>
						<th>删除</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" width="50" height="50">清明河上图</td>
						<td>1</td>
						<td>1000</td>
						<td>￥0</td>
						<th><a href>删除</a></th>
					  </tr>
					  <tr>
						<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" width="50" height="50">清明河上图</td>
						<td>1</td>
						<td>1200</td>
						<td>￥0</td>
						<th><a href>删除</a></th>
					  </tr>
					  <tr>
						<td><img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" width="50" height="50">清明河上图</td>
						<td>1</td>
						<td>1200</td>
						<td>￥0</td>
						<th><a href>删除</a></th>
					  </tr>
					</tbody>
				  </table>

				<p ><label class="checkbox"><input checked="checked" type="checkbox" value="reset.less">全选<th><a href>删除</a></th></label> <button class="btn btn-small">合并付款</button> <button class="btn btn-small">确认批量收获</button>
				</p>
		</p>
	</div>


		<div class="tab-pane active" id="H">
			<p>
				<div class="tabbable tabs-left">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#lAwodezhuanji" data-toggle="tab">我的专辑</a></li>
						<li><a href="#lBwodezhuanji" data-toggle="tab">关注我藏友的专辑</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="lAwodezhuanji">
							<p>
							<div class="row">
									<!--{d*for $i=1;$i<15;$i++}-->
										<div class="span4" style="margin-bottom:30px; text-align:center">
										<div class="row">
											<div class="span2" >
											<img src="<!--{:__PUBLIC__}-->/images2/120&80.jpg" alt="" height="180" width="180">
											</div>
											<div class="span2" >
												<p>我感兴趣的隶书</h5>
												<p>好友:书法爱好者</p>
												<p>作品数量:9</p>
											</p>
											</div>
										</div>
										</div>
									<!--{/d*for}-->
							</div>
							</p>
						</div>
						<div class="tab-pane" id="lBwodezhuanji">
							<p>共0个相册</p>
						</div>
					</div>
				</div> <!-- /tabbable -->
			</p>
		</div>

	</div>
	</div> 
</div>

















<!--<include file="Core_Extend::template('footer')" />-->